# wildfly-http-client

./: .gitignore  TODO.txt  pom.xml
.github/workflows/: continuous-deploy.yml
common/: pom.xml
common/src/main/java/org/wildfly/httpclient/common/: ConfigurationHttpContextSupplier.java  ConnectionAuthenticationContext.java  ContentType.java  ElytronIdentityHandler.java  HostPool.java  HttpClientMessages.java  HttpClientXmlParser.java  HttpConnectionPool.java  HttpContextGetterHolder.java  HttpServerHelper.java  HttpTargetContext.java  NoFlushByteOutput.java  PoolAuthenticationContext.java  WildflyClientInputStream.java  WildflyClientOutputStream.java  WildflyHttpContext.java  WildflyHttpContextBuilder.java
common/src/main/resources/schema/: wildfly-http-client_1_0.xsd
common/src/test/java/org/wildfly/httpclient/common/: AcquireAffinityTestCase.java  AquireAffinityTestCase.java  AuthenticationExceptionTestCase.java  ClientAuthUtils.java  ClientHostHeaderTestCase.java  ConnectionPoolTestCase.java  EjbClientParserTestCase.java  HTTPTestServer.java  WildflyClientParserTestCase.java
common/src/test/resources/: ejb-client.xml  wildfly-config.xml
docs/: assembly.xml  pom.xml  wire-spec-v1.asciidoc
docs/src/main/asciidoc/: analysis-doc.asciidoc  wire-spec-v1.asciidoc
ejb/: pom.xml
ejb/src/main/java/org/wildfly/ejb/http/: DefaultHTTPContextSelector.java  EjbHeaders.java  EjbInvocationBuilder.java  HostPool.java  HttpClientMessages.java  HttpClientProvider.java  HttpConnectionPool.java  HttpEJBReceiver.java  InvocationIdGenerator.java  PackedInteger.java  ProtocolV1ClassTable.java  ProtocolV1ObjectTable.java  TransactionInvocationBuilder.java
ejb/src/main/java/org/wildfly/httpclient/ejb/: ConfigurationHttpContextSupplier.java  DefaultHTTPContextSelector.java  EJBHttpClientMessages.java  EJBHttpContext.java  EJBHttpContextBuilder.java  EJBHttpExternalDiscovery.java  EJBInvocationBuilder.java  EJBMarshallingCompatibilityHelper.java  EJBTargetContext.java  EjbHeaders.java  EjbHttpClientMessages.java  EjbHttpClientXmlParser.java  EjbHttpService.java  EjbInvocationBuilder.java  HttpCancelHandler.java  HttpClientProvider.java  HttpContext.java  HttpContextBuilder.java  HttpContextGetterHolder.java  HttpDiscoveryConfigurator.java  HttpDiscoveryHandler.java  HttpEJBDiscoveryProvider.java  HttpEJBInvocationBuilder.java  HttpEJBReceiver.java  HttpInvocationHandler.java  HttpProtocolV1ObjectResolver.java  HttpProtocolV1ObjectTable.java  HttpSessionOpenHandler.java  InvocationIdGenerator.java  InvocationIdentifier.java  ModuleIdentifier.java  PackedInteger.java  ProtocolV1ClassTable.java  ProtocolV1ObjectTable.java  RemoteHTTPHandler.java  TransactionInvocationBuilder.java
ejb/src/main/resources/schema/: ejb-http-client_1_0.xsd
ejb/src/test/java/org/wildfly/ejb/http/: ConnectionPoolTestCase.java  TestEJBHandler.java  TestEJBInvocation.java  TestEjbOutput.java  TestServer.java
ejb/src/test/java/org/wildfly/ejb/http/common/: EchoBean.java  EchoRemote.java
ejb/src/test/java/org/wildfly/ejb/http/invocation/: SimpleInvocationTestCase.java
ejb/src/test/java/org/wildfly/httpclient/ejb/: AsyncInvocationTestCase.java  EJBTestServer.java  EchoBean.java  EchoRemote.java  EjbClientParserTestCase.java  SimpleEJBInterceptor.java  SimpleInvocationTestCase.java  TestEJBHandler.java  TestEJBInvocation.java  TestEjbOutput.java
ejb/src/test/java/org/wildfly/httpclient/ejb/common/: EchoBean.java  EchoRemote.java
ejb/src/test/java/org/wildfly/httpclient/ejb/invocation/: SimpleInvocationTestCase.java
ejb/src/test/resources/: ejb-client.xml  wildfly-config.xml
jndi/: pom.xml
jndi/src/main/java/org/wildfly/httpclient/jndi/: HttpInitialContext.java  InitialContextFactory.java  JNDIClientMessages.java
naming/: pom.xml
naming/src/main/java/org/wildfly/httpclient/naming/: HttpNamingClientMessages.java  HttpNamingContextFactory.java  HttpNamingEjbObjectResolverHelper.java  HttpNamingProvider.java  HttpNamingProviderFactory.java  HttpPeerIdentity.java  HttpRemoteContext.java  HttpRemoteNamingService.java  HttpRootContext.java
naming/src/test/java/org/wildfly/httpclient/naming/: LocalContext.java  ReadOnlyNamingOperationTestCase.java  SimpleNamingOperationTestCase.java
transaction/: pom.xml
transaction/src/main/java/org/wildfly/httpclient/transaction/: HttpRemoteSimpleTransactionControl.java  HttpRemoteTransactionHandle.java  HttpRemoteTransactionMessages.java  HttpRemoteTransactionPeer.java  HttpRemoteTransactionProvider.java  HttpRemoteTransactionService.java  HttpSubordinateTransactionHandle.java  TransactionConstants.java  TransactionHeaders.java  XidProvider.java
transaction/src/test/java/org/wildfly/httpclient/transaction/: SimpleTransactionOperationsTestCase.java
